[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
Group=Switch
OnUnfocusAction=[!CommandMeasure MeasureMouse "Stop" ][!CommandMeasure MeasureMouse_1 "Stop" ][!DeactivateConfig "ModernVolBrig\Main\Controller"]

[Variables]
@IncludeVars=#@#Vars.nek


[p.Focus]
Measure=Plugin
Plugin=Focus

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua
UpdateDivider=1

;=========================================================================================================================================;
;                                                                   Animation                                                             ;
;=========================================================================================================================================;


[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Show | Repeat In,2,#AniSteps#
ActionList2=Repeat Out,2,#AniSteps# | Hide
In=[!CommandMeasure Func "TweenAnimation('in')"]
Out=[!CommandMeasure Func "TweenAnimation('out')"]
DefaultUpdateDivider=-1


[ACTIONLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Execute 1"]
Disabled=1
Group=NUOL

[ACTIONUNLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Execute 2"][!DisableMeasure #CURRENTSECTION#]
Disabled=1
Group=NUOL


;=========================================================================================================================================;
;                                                                   Meter Styles                                                          ;
;=========================================================================================================================================;

[Header_Text]
FontFace=Roboto
StringAlign=Left
FontSize=(10*#Scale#)
AntiAlias=1
FontColor=#FontColor#
X=(12*#Scale#)
DynamicVariables=1

[Icon_Styles]
ImageTint=#Color#
X=(12*#Scale#)
DynamicVariables=1
W=(21*#Scale#)
PreserveAspectRatio=1
ImagePath=#@#/Images
ImageTint=#FontColor#

[Percent_Styles]
StringAlign=Left
FontSize=(10*#Scale#)
AntiAlias=1
FontColor=#Color#
X=(260*#Scale#)
DynamicVariables=1
FontFace=Roboto Mono Bold
ImageTint=#FontColor#

[MeterPercent1]
Meter=String
MeasureName=MeasureBacklight
MeterStyle=Percent_Styles
Y=(110*#Scale#)
Text=[MeasureBacklight:]
ImageTint=#FontColor#

;=========================================================================================================================================;
;                                                                   Measures                                                              ;
;=========================================================================================================================================;


[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
IfCondition=MeasureVolume = -1
IfTrueAction=[!SetOption Volume_Icon ImageName "volume_mute.png"]
IfCondition2=(MeasureVolume = 0)
IfTrueAction2=[!SetOption Volume_Icon ImageName "volume_0.png"]
IfCondition3=(MeasureVolume > 0) && (MeasureVolume <= 34)
IfTrueAction3=[!SetOption Volume_Icon ImageName "volume_1.png"]
IfCondition4=(MeasureVolume > 34) && (MeasureVolume <= 67)
IfTrueAction4=[!SetOption Volume_Icon ImageName "volume_2.png"]
IfCondition5=(MeasureVolume > 67)
IfTrueAction5=[!SetOption Volume_Icon ImageName "volume_3.png"]
IfConditionMode=1


[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
Divide=100
IfCondition=(MeasureBacklight = 0)
IfTrueAction=[!SetOption Brightness_Icon ImageName "Brightness-zero.png"]
IfCondition2=(MeasureBacklight > 0) && (MeasureBacklight <= 34)
IfTrueAction2=[!SetOption Brightness_Icon ImageName "Brightness-low.png"]
IfCondition3=(MeasureBacklight > 34) && (MeasureBacklight <= 67)
IfTrueAction3=[!SetOption Brightness_Icon ImageName "Brightness-med.png"]
IfCondition4=(MeasureBacklight > 67)
IfTrueAction4=[!SetOption Brightness_Icon ImageName "Brightness-high.png"]
IfConditionMode=1
DynamicVariables=1


[MeasureMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption SliderDragCalc Formula "(Clamp((($MouseX$-(44*#Scale#))/[SliderSizeCalc]),0,100))"][!UpdateMeasure SliderDragCalc][!CommandMeasure "MeasureVolume" "SetVolume [SliderDragCalc]"][!UpdateMeter *][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureMouse "Stop"][!SetOption SliderDragCalc Formula "MeasureVolume"][!Update]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1


[MeasureMouse_1]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption SliderDragCalc_1 Formula "(Clamp((($MouseX$-(50*#Scale#))/[SliderSizeCalc]),0,100))"][!UpdateMeasure SliderDragCalc_1][!CommandMeasure MeasureBacklight "SetBacklight [SliderDragCalc_1]"][!UpdateMeasure MeasureBacklight][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureMouse_1 "Stop"][!SetOption SliderDragCalc_1 Formula "MeasureBacklight"][!UpdateMeasure MeasureBacklight][!Update]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1


[SliderDragCalc]
Measure=Calc
Formula=MeasureVolume

[SliderSizeCalc]
Measure=Calc
Formula=(2*#Scale#)

[VolumeFormula]
Measure=Calc

[SliderDragCalc_1]
Measure=Calc
Formula=MeasureBacklight

[p.FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Set.Blur#
Corner=#Set.BlurCorner#
DynamicVariables=1
Border=All

;=========================================================================================================================================;
;                                                                  BackGround                                                             ;
;=========================================================================================================================================;
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,(300*#Scale#),(150*#Scale#)| StrokeWidth 0 | Fill Color #BackGroundColor#,#BackGround_Opacity#
DynamicVariables=1
MouseActionCursor=0
UpdateDivider=-1
;=========================================================================================================================================;
;                                                                   Volume                                                                ;
;=========================================================================================================================================;

[Volume_Text]
Meter=String
Text=Volume
MeterStyle=Header_Text
Y=(12*#Scale#)


[Volume_Icon]
Meter=Image
Y=(40*#Scale#)
MeterStyle=Icon_Styles
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Update]

[VolumeMeter_BackGround]
Meter=Shape
X=(44*#Scale#)
Y=(50*#Scale#)
Shape=Rectangle 0,0,(200*#Scale#),3,2 | Fill Color 255,255,255,70 | StrokeWidth 0
Shape2=Rectangle 0,0,([SliderDragCalc]*[SliderSizeCalc]),3,2 | Fill Color #OnVolume# | StrokeWidth 0
Shape3=Rectangle 0,0,10,(15*#Scale#),4 | Fill Color #OnVolume# | StrokeWidth 0 | offset ([SliderDragCalc]*[SliderSizeCalc]),(-7*#Scale#)
LeftMouseDownAction=[!CommandMeasure MeasureVolume "SetVolume $MouseX:%$"][!Update]
MouseOverAction=[!CommandMeasure MeasureMouse "Start"]
DynamicVariables=1

[VolumePercentage_Text]
Meter=String
MeasureName=MeasureVolume
MeterStyle=Percent_Styles
Y=(40*#Scale#)
Text=[MeasureVolume:%,0]


;=========================================================================================================================================;
;                                                                   Brightness                                                            ;
;=========================================================================================================================================;


[Brightness_Text]
Meter=String
Text=Brightness
Y=(80*#Scale#)
MeterStyle=Header_Text

[Brightness_Icon]
Meter=Image
Y=(110*#Scale#)
MeterStyle=Icon_Styles
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight 0"][!UpdateMeasure MeasureBacklight][!Update]

[BrightnessMeter_BackGround]
Meter=Shape
X=(44*#Scale#)
Y=(120*#Scale#)
Shape=Rectangle 0,0,(200*#Scale#),3,2 | Fill Color 255,255,255,70 | StrokeWidth 0
Shape2=Rectangle 0,0,([SliderDragCalc_1]*[SliderSizeCalc]),3,2 | Fill Color #OnVolume# | StrokeWidth 0
Shape3=Rectangle 0,0,10,(15*#Scale#),4 | Fill Color #OnVolume# | StrokeWidth 0 | offset ([SliderDragCalc_1]*[SliderSizeCalc]),(-7*#Scale#)
LeftMouseDownAction=[!CommandMeasure MeasureBacklight "SetBacklight $MouseX:%$"][!Update]
MouseOverAction=[!CommandMeasure MeasureMouse_1 "Start"]
DynamicVariables=1


[BrightnessPercent_Text]
Meter=String
MeasureName=MeasureBacklight
MeterStyle=Percent_Styles
Y=(110*#Scale#)
Text=[MeasureBacklight:]












 
































